[gd_scene load_steps=9 format=3 uid="uid://djja2gjhqmxot"]

[ext_resource type="Script" path="res://src/ui/end_menu.gd" id="1_4cvxv"]
[ext_resource type="Texture2D" uid="uid://clr1aktqvbk3x" path="res://assets/texture/UI/restart_menu.png" id="1_kaasa"]
[ext_resource type="Texture2D" uid="uid://dcw2x40ykqbhv" path="res://assets/texture/UI/button_restart0.png" id="2_ui4o1"]
[ext_resource type="Texture2D" uid="uid://b7sl1hi85q44y" path="res://assets/texture/UI/button_restart3.png" id="3_36hpl"]
[ext_resource type="Texture2D" uid="uid://mdrvqsod3upw" path="res://assets/texture/UI/score.png" id="3_c2dfw"]
[ext_resource type="Texture2D" uid="uid://bx8x50515c1lf" path="res://assets/texture/UI/button_restart1.png" id="4_wxuve"]
[ext_resource type="Script" path="res://src/scenes/texture_button.gd" id="5_wdxyb"]

[sub_resource type="SystemFont" id="SystemFont_tppci"]
font_names = PackedStringArray("Doughnut Monster__G")
font_weight = 875

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 649.0
offset_bottom = 625.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.505, 0.505)
size_flags_vertical = 3
script = ExtResource("1_4cvxv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.48
offset_top = -644.421
offset_right = 261.52
offset_bottom = -319.421
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kaasa")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.292
offset_top = -464.223
offset_right = 382.708
offset_bottom = 12.7772
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c2dfw")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.48
offset_top = 252.609
offset_right = 261.52
offset_bottom = 577.609
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ui4o1")
texture_pressed = ExtResource("3_36hpl")
texture_hover = ExtResource("4_wxuve")
texture_disabled = ExtResource("3_36hpl")
script = ExtResource("5_wdxyb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.52
offset_top = -52.3416
offset_right = 474.48
offset_bottom = 220.658
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_tppci")
theme_override_font_sizes/font_size = 121
text = "1000000"
horizontal_alignment = 1
vertical_alignment = 1
