[gd_scene load_steps=8 format=3 uid="uid://djja2gjhqmxot"]

[ext_resource type="Script" path="res://src/ui/end_menu.gd" id="1_4cvxv"]
[ext_resource type="Texture2D" uid="uid://qfugfyj0ment" path="res://assets/texture/UI/timesup.png" id="2_l1lu8"]
[ext_resource type="Texture2D" uid="uid://b7sl1hi85q44y" path="res://assets/texture/UI/button_restart3.png" id="3_36hpl"]
[ext_resource type="Texture2D" uid="uid://bx8x50515c1lf" path="res://assets/texture/UI/button_restart1.png" id="4_wxuve"]
[ext_resource type="Script" path="res://src/scenes/texture_button.gd" id="5_wdxyb"]
[ext_resource type="PackedScene" uid="uid://b1brahbdprwt3" path="res://src/ui/leaderboard.tscn" id="7_o4rj3"]

[sub_resource type="SystemFont" id="SystemFont_tppci"]
font_names = PackedStringArray("Doughnut Monster__G")
font_weight = 875
subpixel_positioning = 0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4cvxv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Control"]
layout_mode = 2
offset_left = -252.0
offset_top = -371.0
offset_right = 632.0
offset_bottom = 659.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.543741, 0.543741)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_l1lu8")

[node name="Label" type="Label" parent="CenterContainer/Control"]
layout_mode = 2
offset_left = -144.0
offset_top = -172.0
offset_right = 600.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.349323, 0.441459)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_tppci")
theme_override_font_sizes/font_size = 121
text = "1000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="CenterContainer/Control"]
layout_mode = 0
offset_left = -190.0
offset_top = 192.0
offset_right = 370.0
offset_bottom = 531.0
scale = Vector2(0.664453, 0.664453)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_wxuve")
texture_pressed = ExtResource("3_36hpl")
texture_hover = ExtResource("3_36hpl")
texture_disabled = ExtResource("3_36hpl")
stretch_mode = 3
script = ExtResource("5_wdxyb")

[node name="Leaderboard" parent="." instance=ExtResource("7_o4rj3")]
layout_mode = 1
offset_left = 229.0
offset_top = 402.0
offset_right = 229.0
offset_bottom = 402.0
scale = Vector2(0.368396, 0.368396)
