[gd_scene load_steps=6 format=3 uid="uid://wrw715mu8cs1"]

[ext_resource type="Script" path="res://src/entities/bubble/bubble.gd" id="1_6jh01"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b2tya"]
radius = 0.0501778

[sub_resource type="SphereMesh" id="SphereMesh_ltu0v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae77v"]
resource_local_to_scene = true

[sub_resource type="SphereShape3D" id="SphereShape3D_1a62h"]
radius = 0.536595

[node name="Bubble" type="RigidBody3D" groups=["Bubbles"]]
mass = 0.001
gravity_scale = 0.01
can_sleep = false
script = ExtResource("1_6jh01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b2tya")

[node name="MeshBubble" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_ltu0v")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ae77v")

[node name="TriggerArea3D" type="Area3D" parent="MeshBubble"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshBubble/TriggerArea3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_1a62h")

[connection signal="mouse_entered" from="MeshBubble/TriggerArea3D" to="." method="_on_trigger_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="MeshBubble/TriggerArea3D" to="." method="_on_trigger_area_3d_mouse_exited"]
