[gd_scene load_steps=2 format=3 uid="uid://bwy6hwdm3it3l"]

[ext_resource type="Script" path="res://src/scenes/bubble_spawner.gd" id="1_8o031"]

[node name="bubbleSpawner" type="Node3D" node_paths=PackedStringArray("spawnPosition")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22186, -2.86648)
script = ExtResource("1_8o031")
spawnPosition = NodePath("spawnPosition")
spawnAtStart = true
amountAtStart = 1

[node name="spawnPosition" type="Node3D" parent="."]
