[gd_scene load_steps=5 format=3 uid="uid://rdw1nuc54c4s"]

[ext_resource type="Script" path="res://src/entities/bubble/bubble_interactor.gd" id="1_imj5b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t37x4"]
friction = 0.1
bounce = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_b2tya"]
radius = 0.0501778

[sub_resource type="SphereMesh" id="SphereMesh_ltu0v"]

[node name="bubble" type="RigidBody3D"]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_t37x4")
inertia = Vector3(1, 1, 0)
can_sleep = false
freeze_mode = 1
script = ExtResource("1_imj5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b2tya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_ltu0v")
skeleton = NodePath("../..")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
