[gd_scene load_steps=5 format=3 uid="uid://cw0rrywq33yqg"]

[ext_resource type="Script" path="res://src/entities/bubble/next_bubble_chooser.gd" id="1_r10gq"]
[ext_resource type="Material" uid="uid://c8ghpq02up3dc" path="res://assets/materials/bubble.tres" id="2_os28p"]

[sub_resource type="SphereMesh" id="SphereMesh_ruym7"]

[sub_resource type="SphereMesh" id="SphereMesh_ji4eb"]

[node name="NextBubbleChooser" type="Node3D"]
script = ExtResource("1_r10gq")

[node name="CurrentBubble" type="Node3D" parent="."]

[node name="MeshCurrentBubble" type="MeshInstance3D" parent="CurrentBubble"]
mesh = SubResource("SphereMesh_ruym7")
surface_material_override/0 = ExtResource("2_os28p")

[node name="NextBubble" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.679404, 0)

[node name="MeshNextBubble" type="MeshInstance3D" parent="NextBubble"]
mesh = SubResource("SphereMesh_ji4eb")
surface_material_override/0 = ExtResource("2_os28p")
